telemetry/serialization/avro-schemas/src/main/avro/telemetry/SensorEvent.avdl

@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol SensorEventProtocol {
    enum SensorEventType {
        MOTION_SENSOR_EVENT,
        TEMPERATURE_SENSOR_EVENT,
        LIGHT_SENSOR_EVENT,
        CLIMATE_SENSOR_EVENT,
        SWITCH_SENSOR_EVENT
    }

    record ClimateSensorAvro {
        int temperature_c;
        int humidity;
        int co2_level;
    }

    record LightSensorAvro {
        int link_quality;
        int luminosity;
    }

    record MotionSensorAvro {
        int link_quality;
        boolean motion;
        int voltage;
    }

    record SwitchSensorAvro {
        boolean state;
    }

    record TemperatureSensorAvro {
        int temperature_c;
        int temperature_f;
    }

    record SensorEventAvro {
        string id;
        string hub_id;
        timestamp_ms timestamp;
        union{
            ClimateSensorAvro,
            LightSensorAvro,
            MotionSensorAvro,
            SwitchSensorAvro,
            TemperatureSensorAvro
        } payload;
    }
}
